VITE_AUTH0_DOMAIN=dynastic.eu.auth0.com
VITE_AUTH0_CLIENT_ID=wwS1u709dN6SfmEqteI00PeKbWbxDBjL
VITE_AUTH0_AUDIENCE=https://dynastic-web.azurewebsites.net/
VITE_BASE_URL=https://dynastic-web.azurewebsites.net